# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.11:1521/XEPDB1
spring.datasource.username=dms
spring.datasource.password=dms
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none


server.port=8085
